<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
        .dice{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .num{
            padding: 0;
            color: black;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        span{
            display: block;
            margin: 1px;
            font-size: 40px;
            pointer-events: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="dice">
            <p class="num"></p>
        </div>
    </div>

    <!-- javaScript starts here -->
    <script src="./script.js"></script>
</body>
</html>